# openlog-rotating

./: LICENSE  README.md
.github/workflows/: dotnet.yml
ElkCreekServices.OpenScripts.Logging/: ElkCreekServices.OpenScripts.Logging.sln
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/: ElkCreekServices.OpenScripts.Logging.csproj  QueuedLogEntry.cs  RotatingFileLogger.cs  nuget.config
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging.Example/: Chat.cs  ElkCreekServices.OpenScripts.Logging.Example.csproj  Program.cs  appsettings.json
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/Configurations/: Configuration.cs  IRotatingLoggingConfigurations.cs  RotatingLoggerConfiguration.cs  RotatingLoggerConfigurations.cs  RotatingLoggingConfigurationOverwriteOptions.cs
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/Extensions/: RotatingFileLoggerExtensions.cs  StringExtensions.cs
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/Factory/: RotatingFileLoggerFactory.cs
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/Providers/: RotatingFileLoggerProvider.cs
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.OpenScripts.Logging/Scope/: IScopedLogger.cs  ScopedLogger.cs
ElkCreekServices.OpenScripts.Logging/ElkCreekServices.TestOpenScriptsLogging/: ElkCreekServices.TestOpenScriptsLogging.csproj  UnitTestConfiguration.cs  UnitTestRotatingFileLogger.cs  UnitTestScopedLogger.cs
