<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2.9</Version>
    <VersionSuffix></VersionSuffix>
    <Authors>Christopher B. Gritton</Authors>
    <Company>Elk Creek Services</Company>
    <PackageProjectUrl>https://github.com/christopher-gritton/openlog-rotating</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
